{
  "expo": {
    "name": "GerèTout",
    "slug": "gestion-share-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#27AE60"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#27AE60"
      },
      "package": "com.gestionapp.share",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Accès à tes photos pour lire le tableau de bord.",
          "cameraPermission": "Accès à la caméra pour photographier le tableau de bord."
        }
      ]
    ],
    "owner": "rod26",
    "extra": {
      "eas": {
        "projectId": "adc322ec-7736-4e91-a434-ce55de351330"
      }
    }
  }
}
